<!--pages/skeleton/index.wxml-->
<skeleton 
  catchtouchmove="noSlide" wx:if="{{showSkeleton}}"
  loading="chiaroscuro" bind:finishSkeleton="finishSkeleton">
</skeleton>

<view class="skeleton">
  <image data-nodeType="rect" class="bg-image skeleton-node" src="{{bgImage}}"></image>

  <skeleton-item showDuration="2000" menuList="{{[1,1,1,1]}}" />

  <!-- <view class="mt-60">
    <skeleton-item showDuration="3000" menuList="{{[1,1,1,1,1,1,1,1]}}"/>
  </view> -->
</view>