<!--pages/skeleton/index.wxml-->
<!-- 首页进来实现骨架屏 -->
<skeleton 
  catchtouchmove="noSlide" 
  wx:if="{{showSkeleton}}" 
  loading="chiaroscuro" 
  bind:finishSkeleton="finishSkeleton"></skeleton>
  
<!-- 页面内容 -->
<view class="skeleton">
  <image data-nodeType="rect" class="bg-image skeleton-node" src="{{bgImage}}"></image>

  <block wx:for="{{menuList}}" wx:key="name">
    <view class=""></view>
  </block>
</view>